server {
    listen 80;
    server_name visitationbook.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Rediriger HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name admin.visitationbook.com;
    
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Rediriger HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # managed by Certbot
    server_name visitationbook.com;

    ssl_certificate /etc/letsencrypt/live/visitationbook.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/visitationbook.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://34.171.253.86:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
    }
}

server {
    listen 443 ssl; # managed by Certbot
    server_name admin.visitationbook.com;

    ssl_certificate /etc/letsencrypt/live/visitationbook.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/visitationbook.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 20M;
    
    location /static {
        autoindex on;
        alias /home/app/web/static;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /media {
        autoindex on;
        alias /home/app/web/media;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location / {
        proxy_pass http://visitationbook_web:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
    }
}
