server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location /static {
        autoindex on;
        alias /home/app/web/static;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /media {
        autoindex on;
        alias /home/app/web/media;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location / {
        proxy_pass http://visitationbook_web:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
    }
}
